VITE_SUPABASE_PROJECT_ID="eezzdkosyalmuzgdakto"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlenpka29zeWFsbXV6Z2Rha3RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MjY0OTksImV4cCI6MjA3NzUwMjQ5OX0.z59eD61LbT6RTnBoqrJxjNCIYkqkg_kEeLrPrrgL2lU"
VITE_SUPABASE_URL="https://eezzdkosyalmuzgdakto.supabase.co"
